@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@img: "../images";

.inline {
	display: inline;
}

body {
	background: url("@{img}/textile.png");
}
h1, h2, h3, h4 {
	font-family: 'Fugaz One', sans-serif;
}
p, table, ul, strong, button, .sans{
	font-family: 'Open Sans', sans-serif;
}
.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

header {
	padding: 20px;
	margin-bottom: 15px;
	background: url("@{img}/header.jpg") 60% 55%;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 0 20px Gray;
	p {
		letter-spacing: 4px;
	}
	>* {
		display: block;
		text-align: center;
		margin: auto;
		text-shadow: 0 0 30px #fff, 0 0 20px #fff;
	}
}
.front {
	box-shadow: 0 0 20px Gray;
	border-radius: 5px;

}
.pull-left {
	margin-right: 20px;
}
.carousel {
	.front();
	position: relative;
	width: 100%;	
	i {
		position: absolute;
		bottom: 50px;
	}
	img , a{
	border-radius: 5px;

	}
}
.feature-list {
	margin-bottom: 15px;
	//	text-align: center;
	.fa {
		font-size: 20em;
		display: block;
		text-align: center;
	}
	> div {
		overflow: hidden;
		padding-top: 10px;
	}
	a {
		outline: none;
		text-decoration: none;
	}
}
.sound {
	border: 2px solid #fff;
	border-radius: 5px;
	cursor: pointer;
	-moz-transition: border-color 0.5s;
	&:hover {
		border-color: #333333;
		&:before {
			content: "Statement abspielen";
			.sans();
			position: absolute;
			right: 5px;
	}
	}
}


.profile {
	.text {
		@media (min-width: @screen-md-min) {
			.front();
			background: transparent !important;
		}
		padding-top: 10px;
		padding-bottom: 10px;
		background: #fff;
	}
	img {
		.front();
		width: 100%;
		padding: 0;
	}
}


.act {
	button {
		height: 128px;
	}
	.panel, button {
		width: 100%;
	}
	.panel {
		h3 {
			display: inline;
			margin-left: 15px;
		}

	}
	.mobile-divider { // plus sign between two buttons on mobile devices
		margin-top: 15px;
		margin-bottom: 15px;
		i {
			display: block;
			text-align: center;
		}
	}
}

.tv { // tv ankündigung
	display: inline;
}