<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="horst_data" version="1.3.0" audacityversion="2.0.3" sel0="27.5935664957" sel1="27.5935664957" vpos="0" h="0.0000000000" zoom="31.5653288289" rate="44100.0">
	<tags>
		<tag name="ENCODER" value="VLC media player"/>
	</tags>
	<wavetrack name="b端rger" channel="0" linked="1" mute="1" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2453312">
				<waveblock start="0">
					<simpleblockfile filename="e0000786.au" len="524288" min="-0.562897" max="0.714142" rms="0.068584"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008d3.au" len="524288" min="-0.588104" max="0.707153" rms="0.083163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000952.au" len="524288" min="-0.610596" max="0.891296" rms="0.073294"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f5c.au" len="524288" min="-0.798004" max="0.878998" rms="0.088538"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f64.au" len="356160" min="-0.747223" max="0.617249" rms="0.067511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b端rger" channel="1" linked="0" mute="1" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2453312">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc0.au" len="524288" min="-0.572418" max="0.68811" rms="0.06247"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003c4.au" len="524288" min="-0.522583" max="0.629486" rms="0.071657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000804.au" len="524288" min="-0.439636" max="0.717529" rms="0.063974"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003a4.au" len="524288" min="-0.630646" max="0.860474" rms="0.077353"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005fd.au" len="356160" min="-0.680542" max="0.785583" rms="0.059942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BackgroundMusic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.063096" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1216876">
				<waveblock start="0">
					<simpleblockfile filename="e0000de8.au" len="524288" min="-0.597992" max="0.596954" rms="0.097153"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000316.au" len="363059" min="-0.624359" max="0.522095" rms="0.086625"/>
				</waveblock>
				<waveblock start="887347">
					<simpleblockfile filename="e0000b64.au" len="329529" min="-0.726227" max="0.700562" rms="0.073314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BackgroundMusic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.063096" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1216876">
				<waveblock start="0">
					<simpleblockfile filename="e0000930.au" len="524288" min="-0.594482" max="0.644257" rms="0.114086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ac.au" len="363059" min="-0.564362" max="0.569305" rms="0.106057"/>
				</waveblock>
				<waveblock start="887347">
					<simpleblockfile filename="e0000ede.au" len="329529" min="-0.874969" max="0.701538" rms="0.08408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b端rger" channel="0" linked="1" mute="1" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1062720">
				<waveblock start="0">
					<simpleblockfile filename="e0000640.au" len="524288" min="-0.374756" max="0.58136" rms="0.065323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000654.au" len="524288" min="-0.891357" max="0.797119" rms="0.086865"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000d5.au" len="14144" min="-0.022461" max="0.01593" rms="0.000846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b端rger" channel="1" linked="0" mute="1" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1062720">
				<waveblock start="0">
					<simpleblockfile filename="e00002e1.au" len="524288" min="-0.337708" max="0.617035" rms="0.059901"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba2.au" len="524288" min="-0.861572" max="0.787567" rms="0.076809"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000087.au" len="14144" min="-0.019653" max="0.015045" rms="0.000782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="familie" channel="0" linked="1" mute="1" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1603520">
				<waveblock start="0">
					<simpleblockfile filename="e0000527.au" len="524288" min="-0.663147" max="0.737732" rms="0.063504"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000200.au" len="353866" min="-0.673889" max="0.660675" rms="0.083388"/>
				</waveblock>
				<waveblock start="878154">
					<simpleblockfile filename="e0000ef4.au" len="362683" min="-0.804779" max="0.88855" rms="0.0991"/>
				</waveblock>
				<waveblock start="1240837">
					<simpleblockfile filename="e0000c85.au" len="362683" min="-0.689453" max="0.709381" rms="0.069435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="23.592617420545" val="1.000000000000"/>
				<controlpoint t="24.036564522544" val="0.833333313465"/>
				<controlpoint t="24.797616697400" val="0.819444417953"/>
				<controlpoint t="25.717221408685" val="1.000000000000"/>
				<controlpoint t="26.731957641827" val="1.000000000000"/>
				<controlpoint t="27.556430831254" val="1.055555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="familie" channel="1" linked="0" mute="1" solo="0" height="20" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1603520">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="524288" min="-0.663666" max="0.679047" rms="0.063272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000541.au" len="353866" min="-0.699219" max="0.564453" rms="0.081382"/>
				</waveblock>
				<waveblock start="878154">
					<simpleblockfile filename="e0000494.au" len="362683" min="-0.712585" max="0.891205" rms="0.099629"/>
				</waveblock>
				<waveblock start="1240837">
					<simpleblockfile filename="e00005be.au" len="362683" min="-0.71344" max="0.664093" rms="0.071191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="23.592617420545" val="1.000000000000"/>
				<controlpoint t="24.036564522544" val="0.833333313465"/>
				<controlpoint t="24.797616697400" val="0.819444417953"/>
				<controlpoint t="25.717221408685" val="1.000000000000"/>
				<controlpoint t="26.731957641827" val="1.000000000000"/>
				<controlpoint t="27.556430831254" val="1.055555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clubs" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-3.38979592">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1332800">
				<waveblock start="0">
					<simpleblockfile filename="e000030b.au" len="524288" min="-0.489105" max="0.843079" rms="0.059038"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000052c.au" len="524288" min="-0.743835" max="0.886444" rms="0.059148"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000084a.au" len="284224" min="-0.350281" max="0.435303" rms="0.038576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clubs" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-3.38979592">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1332800">
				<waveblock start="0">
					<simpleblockfile filename="e0000347.au" len="524288" min="-0.61969" max="0.860352" rms="0.070085"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005c3.au" len="524288" min="-0.749878" max="0.891235" rms="0.065628"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000f8.au" len="284224" min="-0.329407" max="0.427368" rms="0.037014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
